<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Email Tempalte</title>
    <style type="text/css">

        html {
            width: 100%
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
            font-family: arial, helvetica, sans-serif !important
        }

        table {
            border-spacing: 0;
            table-layout: auto;
            margin: 0 auto
        }

        img {
            display: block !important;
            overflow: hidden !important
        }

        a {
            text-decoration: none;
            color: unset
        }

        hr.green-line {
            border: 2px solid #d0c979d6
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #fff
        }

        .ExternalClass {
            width: 100%;
            background-color: #fff
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%
            }

        .yshortcuts a {
            border-bottom: none !important
        }

        .full {
            width: 100%
        }

        .pad {
            width: 92%
        }

        ul.options {
            list-style-type: circle
        }

        #background-table {
            background-color: rgba(208, 201, 121, 0.84);
        }

        @media only screen and (max-width: 650px) {
            .res-pad {
                width: 92%;
                max-width: 92%
            }

            .res-full {
                width: 100%;
                max-width: 100%
            }

            .res-left {
                text-align: left !important
            }

            .res-right {
                text-align: right !important
            }

            .res-center {
                text-align: center !important
            }
        }

        @media only screen and (max-width: 750px) {
            .margin-full {
                width: 100%;
                max-width: 100%
            }

            .margin-pad {
                width: 92%;
                max-width: 92%;
                max-width: 700px
            }

            .margin-logo {
                width: 50%;
                max-width: 92%;
                max-width: 700px
            }
        }
    </style>
</head>
<body bgcolor="#4c4a4a">
    <!-- ====== Module : Header ====== -->
    <table bgcolor="#4c4a4a" align="center" class="full" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table bgcolor="#4c4a4a" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
                    <tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
                    <tr>
                        <td>
                            <table width="700" align="center" class="margin-logo" border="0" cellpadding="0" cellspacing="0">


                                <tr>
                                    <td align="center">

                                        <img width="244" style="max-width: 244px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="https://compexsale.com/images/icon/CompexSaleLogoSmall.png" />
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- ====== Module : Headline ====== -->
    <table bgcolor="#4c4a4a" align="center" class="full" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table id="background-table" align="center" width="750" class="margin-full">
                    <tr>
                        <td>
                            <table width="700" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
                                <tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
                                <tr>
                                    <td class="res-center" style="text-align: center; color: white; font-family: arial, helvetica, sans-serif; font-size: 38px; letter-spacing: 0.7px; word-break: break-word; font-weight: 800;">
                                        OBAVEŠTENJE O KREIRANOJ {Topic}
                                    </td>
                                </tr>
                                <tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- ====== Module : Message ====== -->
    <table bgcolor="#4c4a4a" align="center" class="full" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="700" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">

                                <tr><td height="40" style="font-size:0px">&nbsp;</td></tr>
                                <!-- paragraph -->
                                <tr>
                                    <td class="res-left" style="text-align: left; color: #000; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; word-break: break-word">
                                        Poštovani,<br /><br />
                                        <p>
                                            Upravo je kreirana nova ponuda, sve detalje ponude možete pronaći dole u detaljima:
                                        </p><br />
                                        <p>Detalji:</p>
                                        <p>
                                            Naziv: {Name}
                                        </p>
                                        <p>
                                            Kategorija: {Category}
                                        </p>
                                        <p>
                                            Kreirao: {CreatedBy}
                                        </p>
                                        <p>
                                            Link: {Link}
                                        </p>
                                    </td>
                                </tr>

                                <tr><td height="20" style="font-size:0px">&nbsp;</td></tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table bgcolor="#4c4a4a" align="center" class="full" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table bgcolor="#4c4a4a" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="700" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
                                <tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
                                <!-- subtitle -->
                                <tr>
                                    <td class="res-center" style="text-align: center; color: white; font-family: arial, helvetica, sans-serif; font-size: 14px; letter-spacing: 0.7px; word-break: break-word; font-weight: 600;">
                                        <p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 0px; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #757575; TEXT-ALIGN: center; LINE-HEIGHT: 15px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">
                                            Compexsale - PR AGENCIJA ZA KONSALTING I POSLOVNO SAVETOVANJE<br />
                                            Štrosmajerova 18a | 25000 Sombor | Srbija<br />
                                            <a title="+381 64 615 1235" style="FONT-SIZE: 12px; TEXT-DECORATION: none; COLOR: #757575" href="tel:+381646151235" target="_blank">T +381 64 615 1235</a><br />
                                            <a title="office@mline.com" style="FONT-SIZE: 12px; TEXT-DECORATION: none; COLOR: #757575" href="mailto:office@compexsale.com" target="_blank">office@compexsale.com</a>&nbsp;| <a title="Compexsale Platform" style="FONT-SIZE: 12px; TEXT-DECORATION: none; COLOR: #757575" href="https://www.compexsale.com/" target="_blank">www.compexsale.com</a><br />
                                        </p>
                                    </td>
                                </tr>
                                <!-- button end -->
                                <tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>