<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting">
    <title>Email Tempalte</title>
    <style type="text/css">

        html {
            width: 100%
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
            font-family: arial, helvetica, sans-serif !important
        }

        table {
            border-spacing: 0;
            table-layout: auto;
            margin: 0 auto
        }

        img {
            display: block !important;
            overflow: hidden !important
        }

        a {
            text-decoration: none;
            color: unset
        }

        hr.green-line {
            border: 2px solid #00bd58
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #fff
        }

        .ExternalClass {
            width: 100%;
            background-color: #fff
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%
            }

        .yshortcuts a {
            border-bottom: none !important
        }

        .full {
            width: 100%
        }

        .pad {
            width: 92%
        }

        ul.options {
            list-style-type: circle
        }

        @media only screen and (max-width: 650px) {
            .res-pad {
                width: 92%;
                max-width: 92%
            }

            .res-full {
                width: 100%;
                max-width: 100%
            }

            .res-left {
                text-align: left !important
            }

            .res-right {
                text-align: right !important
            }

            .res-center {
                text-align: center !important
            }
        }

        @media only screen and (max-width: 750px) {
            .margin-full {
                width: 100%;
                max-width: 100%
            }

            .margin-pad {
                width: 92%;
                max-width: 92%;
                max-width: 700px
            }

            .margin-logo {
                width: 50%;
                max-width: 92%;
                max-width: 700px
            }
        }
    </style>
</head>
<body bgcolor="#4c4a4a">
    <!-- ====== Module : Header ====== -->
    <table bgcolor="#4c4a4a" align="center" class="full" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table bgcolor="#4c4a4a" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
                    <tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
                    <tr>
                        <td>
                            <table width="700" align="center" class="margin-logo" border="0" cellpadding="0" cellspacing="0">


                                <tr>
                                    <td align="center">

                                        <img width="244" style="max-width: 244px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="https://mline.retail-cms.net/assets/images/akkut-logo.png">
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- ====== Module : Headline ====== -->
    <table bgcolor="#4c4a4a" align="center" class="full" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table bgcolor="#00bd58" align="center" width="750" class="margin-full">
                    <tr>
                        <td>
                            <table width="700" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
                                <tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
                                <tr>
                                    <td class="res-center" style="text-align: center; color: white; font-family: arial, helvetica, sans-serif; font-size: 38px; letter-spacing: 0.7px; word-break: break-word; font-weight: 800;">
                                        RESET PASSWORD
                                    </td>
                                </tr>
                                <tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- ====== Module : Trending Events summary ====== -->
    <table bgcolor="#4c4a4a" align="center" class="full" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="700" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">

                                <tr><td height="40" style="font-size:0px">&nbsp;</td></tr>
                                <!-- paragraph -->
                                <tr>
                                    <td class="res-left" style="text-align: left; color: #000; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; word-break: break-word">
                                        Hello {Username},<br><br>
                                        I guess you lost or forgot your password, don't worry it is all under control now.<br><br>
                                        You have requested a password change for your Digital Signage user {UserEmail}.<br><br>
                                        To reset the password, please click on the following button and follow the instructions:<br><br>

                                    </td>
                                </tr>
                                <!-- paragraph end -->
                                <tr><td height="15" style="font-size:0px">&nbsp;</td></tr>
                                <!-- button -->
                                <tr>
                                    <td>
                                        <table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table bgcolor="#00bd58" align="center" style="border: 1.5px solid #00bd58; border-radius: 4px;" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="43" style="padding: 0 23px; text-align: center;">
                                                                <a href="{Link}" style="color: white; letter-spacing: 0.9px; font-size: 17px; font-family: arial, helvetica, sans-serif; text-decoration: none; text-align: center; line-height: 24px; word-break: break-word;">
                                                                    Reset password
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- button end -->
                                <tr><td height="40" style="font-size:0px">&nbsp;</td></tr>
                                <!-- paragraph -->
                                <tr>
                                    <td class="res-left" style="text-align: left; color: #000; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; word-break: break-word">
                                        The link has an expiration time of two hours, after this time, you will need to request a new password change again.<br><br>
                                        If you experience any issues, just contact us on help@akkut.at.
                                    </td>
                                </tr>
                                <!-- paragraph end -->

                                <tr>
                                    <td class="res-left" style="text-align: left; color: #000; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; word-break: break-word">
                                        <p>
                                            Best regards,<br>
                                            Your <b>Akkut</b> team.
                                        </p>
                                    </td>
                                </tr>
                                <tr><td height="30" style="font-size:0px">&nbsp;</td></tr>
                                <tr>
                                    <td>
                                        <table bgcolor="white" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table bgcolor="white" width="650" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="500" align="center" class="margin-logo" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <hr class="green-line">
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
                                <tr>
                                    <td class="res-center" style="text-align: center; color: #000; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; word-break: break-word">
                                        Our complete <b>akkut</b> battery range<br>
                                        you'll find here
                                    </td>
                                </tr>
                                <tr><td height="20" style="font-size:0px">&nbsp;</td></tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- ====== Module : Footer ====== -->
    <table bgcolor="#4c4a4a" align="center" class="full" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table bgcolor="#4c4a4a" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="700" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
                                <tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
                                <!-- subtitle -->
                                <tr>
                                    <td class="res-center" style="text-align: center; color: white; font-family: arial, helvetica, sans-serif; font-size: 14px; letter-spacing: 0.7px; word-break: break-word; font-weight: 600;">
                                        <p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 0px; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #757575; TEXT-ALIGN: center; LINE-HEIGHT: 15px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">
                                            <a title="akkut Webshop" style="TEXT-DECORATION: none; COLOR: #757575" href="https://akkut.at/" target="_blank">Home</a> | <a title="akkut Impressum " style="TEXT-DECORATION: none; COLOR: #757575" href="https://akkut.at/impressum" target="_blank">Impressum</a> | <a title="akkut Datenschutz " style="TEXT-DECORATION: none; COLOR: #757575" href="https://akkut.at/datenschutz" target="_blank">Datenschutz</a> | <a title="akkut AGB " style="TEXT-DECORATION: none; COLOR: #757575" href="https://akkut.at/custom/index/sCustom/64" target="_blank">AGB</a> | <a title="akkut Kontakt " style="TEXT-DECORATION: none; COLOR: #757575" href="https://akkut.at/kontakt" target="_blank">Kontakt</a><br />
                                        </p>
                                        <p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 0px; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #757575; TEXT-ALIGN: center; LINE-HEIGHT: 15px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">
                                            akkut - eine Marke der<br />
                                            MLINE Vertriebs- u. Produktions GmbH<br />
                                            Laxenburger Stra&szlig;e 238 | 1230 Wien | Austria<br />
                                            <a title="+43 1 616 26 27 - 0" style="FONT-SIZE: 12px; TEXT-DECORATION: none; COLOR: #757575" href="tel:+43161626270" target="_blank">T +43 1 616 26 27 - 0</a> | F +43 1 616 26 27 - 215<br />
                                            <a title="office@mline.com" style="FONT-SIZE: 12px; TEXT-DECORATION: none; COLOR: #757575" href="mailto:office@mline.com" target="_blank">office@mline.com</a>&nbsp;| <a title="MLINE Webshop" style="FONT-SIZE: 12px; TEXT-DECORATION: none; COLOR: #757575" href="https://www.mline.com/" target="_blank">www.mline.com</a><br />
                                            UID ATU36784002 | FN116695k | Handelsgericht Wien<br />
                                            Gesch&auml;ftsf&uuml;hrung: Rudolf Happl u. Walter Wiedey
                                        </p>
                                    </td>
                                </tr>
                                <!-- button end -->
                                <tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>