# compexsale

./: .gitignore  README.md  RetailPlatform.sln
RetailPlatform.API/: Dockerfile  Program.cs  RetailPlatform.API.csproj  Startup.cs  appsettings.json
RetailPlatform.API/Controllers/: AccountController.cs  AddController.cs  CategoryController.cs  ClientController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  RetailController.cs  SubCategoryController.cs  UserController.cs  VendorController.cs
RetailPlatform.API/Extensions/: ServiceExtensions.cs
RetailPlatform.API/Helper/: ProfileEmailValidator.cs  UserEmailValidator.cs
RetailPlatform.API/Mappings/: MappingProfile.cs
RetailPlatform.API/Models/: ErrorViewModel.cs
RetailPlatform.API/Models/DTO/: AddDTO.cs  BusinessAccountModel.cs  CategoryDTO.cs  ContactForm.cs  CreateBusinessAccountDTO.cs  EditBusinessAccountDTO.cs  EditPrivateAccountDTO.cs  EditUserDTO.cs  EmailForCollaboration.cs  EmailModel.cs  LoginModel.cs  PrivateAccountDTO.cs  ProductPreviewDTO.cs  ProfileDTO.cs  ProfileModelDTO.cs  SubCategoryDTO.cs  SubCategoryModel.cs  UserDTO.cs
RetailPlatform.API/Models/DTO/Add/: AddDTO.cs  CreateAddDTO.cs  CreateRequestDTO.cs  EditAddDTO.cs  EditRequestDTO.cs  RequestDTO.cs
RetailPlatform.API/Models/DTO/HomePage/: AddsGrid.cs  HomepageModel.cs
RetailPlatform.API/Properties/: launchSettings.json
RetailPlatform.API/Views/: ClientController.cs  _ViewImports.cshtml
RetailPlatform.API/Views/Account/: Login.cshtml
RetailPlatform.API/Views/Category/: CategoryList.cshtml  EditCategory.cshtml
RetailPlatform.API/Views/Client/: AboutUs.cshtml  Business.cshtml  ClientLogin.cshtml  Contact.cshtml  FAQ.cshtml  Logistic.cshtml  Register.cshtml  Vendor.cshtml
RetailPlatform.API/Views/Customer/: BusinessAccountList.cshtml  CreateBusinessAccount.cshtml  CreateCustomer.cshtml  CreatePrivateAccount.cshtml  CustomerList.cshtml  EditBusinessAccount.cshtml  EditPrivateAccount.cshtml  PrivateAccountList.cshtml
RetailPlatform.API/Views/Home/: AddsGrid.cshtml  AdminDashboard.cshtml  Denied.cshtml  EmailTemplatePage.cshtml  Index.cshtml  Login.cshtml  RequestsGrid.cshtml  Secured.cshtml
RetailPlatform.API/Views/Product/: Adds.cshtml  CreateProduct.cshtml  CreateRequest.cshtml  EditProduct.cshtml  EditRequest.cshtml  ProductPreview.cshtml  Requests.cshtml
RetailPlatform.API/Views/Shared/: _Layout.cshtml  _SiteLayout.cshtml
RetailPlatform.API/Views/SubCategory/: AddSubcategory.cshtml  EditSubCategory.cshtml  SubCategoryList.cshtml
RetailPlatform.API/Views/User/: CreateUser.cshtml  EditUser.cshtml  UserList.cshtml
RetailPlatform.API/wwwroot/css/: admin.css  landing_page.css  style.css
RetailPlatform.API/wwwroot/css/custom/: client.css  retail.css
RetailPlatform.API/wwwroot/css/pages/: elements.css
RetailPlatform.API/wwwroot/css/vendors/: chartist.css  date-picker.css  dropzone.css  fontawesome.css  rating.css  slick-theme.css
RetailPlatform.API/wwwroot/js/: admin-reports.js
RetailPlatform.API/wwwroot/js/custom-js/: add-item.js  create-add.js  create-category.js  create-customer.js  create-subcategory.js  (+3 more)
RetailPlatform.API/wwwroot/scss/: landing_page.scss
RetailPlatform.API/wwwroot/templates/: adds-template-for-customer.html  adds-template.html  contact-form.html  offer.html  refuse-add-template.html  welcome.html
RetailPlatform.Core/: RetailPlatform.Core.csproj
RetailPlatform.Core/Config/: EmailConfig.cs
RetailPlatform.Core/Extensions/: PasswordHasher.cs  RefreshToken.cs
RetailPlatform.Core/Services/: AddService.cs  CategoryService.cs  EmailService.cs  ProfileCategoryService.cs  ProfileService.cs  RoleService.cs  SubCategoryService.cs  UserService.cs
(+165 files in other folders)
